<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
</head>
<body>

<section>
  
<div class="half-width">
    <div>
        <img id="logo" src="ICON/Logo.png" alt="">
    </div>
    
    <div class="text">
        <h6>Are you ready to learn?</h6>
        <h1>Learn With fun on <span class="highlite">any schedule</span></h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus nihil amet corrupti, ad pariatur .</p>
        <a class="link-button" href="https://www.facebook.com" target="_blank">Get Started</a>
    
    </div>

</div>



<div class="half-width">



    <div class="section">


       <div class="box-1">
       <a href="#">Books</a>
       </div>

       <div class="box-2">
        <a href="#">Courses</a>
       </div>
        
       <div class="box-3">
        <a href="#">Othrs</a>
       </div>
       <div class="box-4">
        <a href="#">Blog</a>
       </div> 

        <div class="box-5">
            <a href="https://www.google.com" target="_blank">Sing in</a>
        </div>
    </div>


    <div>
        <img class="img-ill" src="Photos/Illustration.png" alt="">

    </div>
</div>

</section>



<section class="topic-part">
<div class="nd-floot">

    <div class="column">
        <img src="ICON/book.png" alt="">
        <h4>1500+ Topic</h4>
        <p>Learn Anytings</p>
    </div>

    <div class="column">
        <img src="ICON/Student.png" alt="">
        <h4>1800+ Students</h4>
        <p>Learn Anytings</p>
    </div>

    <div class="column">
        <img src="ICON/Test.png" alt="">
        <h4>9K+Test Token</h4>
        <p>Learn Anytings</p>
    </div>

    <div class="column">
        <img src="ICON/Students.png" alt="">
        <h4>2000+Students</h4>
        <p>Learn Anytings</p>
    </div>


</div>


</section>
    
























</body>
</html>